{
  "name": "discordmiraibot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\"&& exit 1",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "discord-api-types": "^0.38.13",
    "discord.js": "^14.21.0"
    "canvas": "^2.11.2",
    "axios":  "^1.5.2",
  },
  "description": "Bot Discord hiện đại với tính năng hot-reload và hệ thống quản lý admin phân cấp được việt hóa hoàn toàn."
}
